"Rule: ocaml: ml & cmi -> cmo (%=main )": "\200\173\174\019@\174\2056\192i$u\149\128gp"
"Resource: /Users/owner/Desktop/mcbackup/kimjongwan/Desktop/All/Cornell/CS 3110/Boggle/src/main.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Resource: /Users/owner/Desktop/mcbackup/kimjongwan/Desktop/All/Cornell/CS 3110/Boggle/src/prefixtree.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml dependencies ml (%=test )": "\165v\179\245(e\1318\140\n ,\167v\026\237"
"Rule: ocaml: ml & cmi -> cmo (%=prefixtree )": "+5\173\232\"\174\020-\212\245Q\002\002z\177K"
"Resource: /Users/owner/Desktop/mcbackup/kimjongwan/Desktop/All/Cornell/CS 3110/Boggle/src/main.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml dependencies ml (%=checktypes )": "\190\129z\143v\156\153:Z.\210\249B\231\136\197"
"Rule: ocaml dependencies ml (%=authors )": "\164EH\145\026\194.\026\145\019\197\224\212O\r\026"
"Rule: ocaml: mli -> cmi (%=authors )": "m\006nt\198\151a\232\161\"\227(\150+\249!"
"Rule: ocaml: ml & cmi -> cmo (%=authors )": "\138`\194\1376i\237\144\215\193\236\211~.]<"
"Rule: ocaml dependencies ml (%=prefixtree )": "o\148\181O\215k\232\244\253\129%k\005\138u\128"
"Rule: ocaml dependencies mli (%=main )": "\ntb\194,\171#p\1982V\031\188j_\157"
"Rule: ocaml dependencies mli (%=prefixtree )": "\204\014\226\158*n\015\188|<>\2069\168\212f"
"Rule: ocaml: mli -> cmi (%=prefixtree )": "\206x\231\216i[1E\227\004\015\192:\196\222\189"
"Rule: ocaml dependencies ml (%=main )": "\145:mB\030a\168\174A\218\179\217\141\"g\254"
"Resource: /Users/owner/Desktop/mcbackup/kimjongwan/Desktop/All/Cornell/CS 3110/Boggle/src/authors.mli": "\147P\006\b\214\254\230#\017\162R\206b\r\127K"
"Resource: /Users/owner/Desktop/mcbackup/kimjongwan/Desktop/All/Cornell/CS 3110/Boggle/src/setup.mli": "];\144\147\183rV\216YJ\253\209\021\t\230K"
"Resource: /Users/owner/Desktop/mcbackup/kimjongwan/Desktop/All/Cornell/CS 3110/Boggle/src/test.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml: mli -> cmi (%=main )": "NU{54\238\n\022J:U\254\148:$\133"
"Resource: /Users/owner/Desktop/mcbackup/kimjongwan/Desktop/All/Cornell/CS 3110/Boggle/src/authors.ml": "<@\187\238\160\164\174\129\2073h9z\213t\139"
"Rule: ocaml dependencies mli (%=setup )": "\157\206\017\220R`\200\151\023\191\t\151Y\205\014="
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\017G\146\130\213\241\219tN\138\210x]\147mN"
"Rule: ocaml dependencies ml (%=setup )": "\142?U\206\253\188I\170X\208\132\202C\1470\215"
"Resource: /Users/owner/Desktop/mcbackup/kimjongwan/Desktop/All/Cornell/CS 3110/Boggle/src/checktypes.ml": "\242+\140x\220\155\182\128\025\226\194:\206\127O\207"
"Rule: ocaml: mli -> cmi (%=setup )": "\152\213\213\138dJ\210hP\1756\025Zv-\006"
"Rule: ocaml: ml & cmi -> cmo (%=setup )": "\n\155Sb\158\172\b\198q\160\217\141B^{\242"
"Resource: /Users/owner/Desktop/mcbackup/kimjongwan/Desktop/All/Cornell/CS 3110/Boggle/src/prefixtree.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Resource: /Users/owner/Desktop/mcbackup/kimjongwan/Desktop/All/Cornell/CS 3110/Boggle/src/setup.ml": "\183R\230x\016\023\255B]\149\201#\031\162\209\006"
"Rule: ocaml dependencies mli (%=authors )": "C\246\179\246\211\201w\157v\236\159$\018Ug\186"
