"Rule: ocaml: ml & cmi -> cmo (%=main )": "\200\173\174\019@\174\2056\192i$u\149\128gp"
"Resource: /Users/owner/Desktop/mcbackup/kimjongwan/Desktop/All/Cornell/CS 3110/Boggle/src/main.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Resource: /Users/owner/Desktop/mcbackup/kimjongwan/Desktop/All/Cornell/CS 3110/Boggle/src/prefixtree.ml": "\208\153\220\250\137\026B\191\168\220;\129E\250\1402"
"Rule: ocaml dependencies ml (%=test )": "\181\218\144\004\221n\157g\200R\027i\128<\131\233"
"Rule: ocaml: ml & cmi -> cmo (%=prefixtree )": "\189\201\201o\145\254\167\228\216*\153\154\198\142\196V"
"Resource: /Users/owner/Desktop/mcbackup/kimjongwan/Desktop/All/Cornell/CS 3110/Boggle/src/main.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml dependencies ml (%=checktypes )": "\2361\194\183T\217\186(\216\152\181\192\178\210\018\209"
"Rule: ocaml dependencies ml (%=authors )": "\164EH\145\026\194.\026\145\019\197\224\212O\r\026"
"Rule: ocaml: mli -> cmi (%=authors )": "m\006nt\198\151a\232\161\"\227(\150+\249!"
"Rule: ocaml: ml & cmi -> cmo (%=authors )": "\138`\194\1376i\237\144\215\193\236\211~.]<"
"Rule: ocaml dependencies ml (%=prefixtree )": "\030Z\181HB\249r%\247\217\129\191n?\243H"
"Rule: ocaml dependencies mli (%=main )": "\ntb\194,\171#p\1982V\031\188j_\157"
"Rule: ocaml dependencies mli (%=prefixtree )": "C\169\128\024w\240\029\194\161B#\026\t\127tV"
"Rule: ocaml: mli -> cmi (%=prefixtree )": "X\015n\168g\199\146\133m)\ri\020\195\221R"
"Resource: /Users/owner/Desktop/mcbackup/kimjongwan/Desktop/All/Cornell/CS 3110/Boggle/src/authors.mli": "\147P\006\b\214\254\230#\017\162R\206b\r\127K"
"Rule: ocaml dependencies ml (%=main )": "\145:mB\030a\168\174A\218\179\217\141\"g\254"
"Resource: /Users/owner/Desktop/mcbackup/kimjongwan/Desktop/All/Cornell/CS 3110/Boggle/src/setup.mli": "];\144\147\183rV\216YJ\253\209\021\t\230K"
"Resource: /Users/owner/Desktop/mcbackup/kimjongwan/Desktop/All/Cornell/CS 3110/Boggle/src/test.ml": "\167\164\187i2\187\191\243\175.\131k\141*~\131"
"Resource: /Users/owner/Desktop/mcbackup/kimjongwan/Desktop/All/Cornell/CS 3110/Boggle/src/authors.ml": "<@\187\238\160\164\174\129\2073h9z\213t\139"
"Rule: ocaml: mli -> cmi (%=main )": "NU{54\238\n\022J:U\254\148:$\133"
"Rule: ocaml dependencies mli (%=setup )": "\157\206\017\220R`\200\151\023\191\t\151Y\205\014="
"Rule: ocaml dependencies ml (%=setup )": "*\213\191\002\n\027/0&'\003\157\163\185\1538"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\221\002\176[\020b\164#\195\153`h\245oL\199"
"Resource: /Users/owner/Desktop/mcbackup/kimjongwan/Desktop/All/Cornell/CS 3110/Boggle/src/checktypes.ml": "\128\230\161*\127w\152\"\216\191\210\t\234>\253\165"
"Rule: ocaml: mli -> cmi (%=setup )": "\152\213\213\138dJ\210hP\1756\025Zv-\006"
"Rule: ocaml: ml & cmi -> cmo (%=setup )": "tJ\172\220\007\015\182\1765A\254y\218\175\151F"
"Resource: /Users/owner/Desktop/mcbackup/kimjongwan/Desktop/All/Cornell/CS 3110/Boggle/src/prefixtree.mli": "\\\012\157\149\020\2258d\2407$\022\218\135$\255"
"Resource: /Users/owner/Desktop/mcbackup/kimjongwan/Desktop/All/Cornell/CS 3110/Boggle/src/setup.ml": "&P4#\203f\133\030\1317\142\144=\178V\163"
"Rule: ocaml dependencies mli (%=authors )": "C\246\179\246\211\201w\157v\236\159$\018Ug\186"
